<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
    </head>
    <body>
        <h1>Ejercicio 1 </h1>
        <p>Esto es el párrafo de mi primer ejercicio HTML</p>
    </body>
</html>


